*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
}
.App {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

/* Sidebar  */

.navbar{
  width: 15%;
  height: 200vh;
  background-color: #4e73df;
  display: flex;
  flex-direction: column;
}
.container{
  width: 100%;
  height: auto;
}
#basic-navbar-nav{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* color: white; */
}
hr{
  width: 100%;
  color: white;
  opacity: 0.5;

}
/* .nav-box:hover{
  color: white;

} */
.nav-box{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.icon-nav{
  flex: 30%;
  color: white;
  font-size: 20px;
  opacity: 0.5;
  cursor: pointer;
}
.nav-name{
  flex: 70%;
  display: flex;
  align-items: flex-start;
  color: white;
  text-decoration: none;
  font-weight: 600;
}
/* .nav-name:hover{
  color: white;
} */
.sub2{
  color: #f8f9fc;
  font-weight: 600;
  text-decoration: none; 
}
.sub{
  background-color: #4e73df;
}

/* Navigation Bar  */
.main-body{
  width: 85%;
  height: 200vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f8f9fc;
}
.children{
  width: 100%;
  height: 200%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  left: 20px;

}
.nav-bar{
  width: auto;
  height:150px;
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: end;
  background-color:white;
}
.search-bar{

  width: 50%;
  margin-left: 20px;
}

/* Dashboard */

.title-page{
  margin: 10px;
  width: 100%;
  font-weight: 600;
  font-size: larger;
  height: auto;
  display: flex;
}
.card-data{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 20px;
}
.card{
  width: 20%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
.icon-card{
  font-size: 35px;
  opacity: 0.5;
}
.over-card{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  margin-left: 20px;

}
.over1{
  width: 50%;
  height: 300px;
  border: 2px solid #e3e6f0;
  background-color: #ffffff;
}
.over2{
  width: 30%;
  height: 300px;
  border: 2px solid #e3e6f0;
  background-color: #ffffff;

}
.card-title{
  width: 100%;
  height: 40px;
  font-size: 25px;
  align-items: center;
  border-bottom: 2px solid #e3e6f0;
  text-align: start;
  background-color: #f8f9fc;
  font-weight: 500;
  color: #4e73df;
}
.details-card{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  margin-left: 20px;
}
.details1{
  width: 50%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.details2{
  width: 40%;
}
.proj-card{
  width: 100%;
  height: 250px;
  border: 2px solid #e3e6f0;
}
.ill{
  width: 100%;
  height: 250px;
  border: 2px solid #e3e6f0;
}
.ill>img{
  width: 100%;
  height: 150px;
}
.color-card{
  width: 40%;
  border-radius: 10px;
  align-items: start;
  color: white;
}

/* Buttons Page  */

.buttons{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.btn-type{
  width: 55%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.circle-btn{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 2px solid #e3e6f0;
  border-radius: 10px;

}
.btn-desc{
  
  width: 100%;
}
.btn-group{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 15px;
  margin: 10px;
}
.size-name{
  width: 100%;
  display: flex;
  color: red;
}
.btn-row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.btn-circle{
  font-size: medium;
  width: 40px;
  cursor: pointer;
  height: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-sm{
  cursor: pointer;
  width: 20px;
  height: 20px;
  font-size: small;
}
.btn-lg{
  cursor: pointer;
  width: 60px;
  height: 60px;
  font-size: x-large;
}
.brand-btn{
  width: 100%;
  height: 300px;
  border: 2px solid #e3e6f0;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.brand-btn>div{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.brand-btn>div>p{
  width: 100%;
  text-align: start;
  opacity: 0.6;
}
.split-btn{
  width: 40%;
  height: auto;
  border: 2px solid #e3e6f0;
  background-color: white;
}
.split-btn>p{
  width: 100%;
  text-align: start;
  margin: 10px;
  opacity: 0.6;
}
.btn-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px;
}
.btn-list>button{
  width: 50%;
}

/* Cards Page  */

.card-type{
  display: flex;
  gap: 25px;
  width: 100%;
}
.card1{
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.card2{
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.ex-card{
  width: 100%;
  border: 2px solid #e3e6f0;
  display: flex;
  flex-direction: column;
  text-align: start;
}

/* Utilities */

/* Color page  */
.color-define{
  width: 100%;
  text-align: start;
}
.card-color-type{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
}
.card-color{
  width: 100%;
  height: 40px;
  border-bottom: 2px solid #e3e6f0;
  color: black;
  background-color: #f8f9fc;
  color: #4e73df;
  font-weight: 600;
  text-align: start;
}
.def-color{
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  border: 2px solid #e3e6f0;
}
/* Pages */

/* Login Page  */

.log-page{
  background-color: #4e73df;
  width: 100vw;
  height: auto;
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.log-page>div{
  border-radius: 10px;
  width: 80%;
  height: 90%;
  margin-top: 50px;
  display: flex;
  background-color: white;
  flex-direction: row;
  justify-content:space-between;
}
.log-page>div>img{
  width: 50%;
  border-radius: 10px;
}
.log-page>div>div{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: larger;
}
.log-page>div>div>form>hr{
  color: black;
  opacity: 0.3;
}
.log-page>div>div>form{
  width: 75%;
  height: 50%;
}
.log-btn{
  width: 100%;
}